#Database
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=H4fag2xt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Application
spring.application.name=library-management-system
server.port=9090

#Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT Configuration
app.jwt.secret=mySuperSecretKey123
app.jwt.expirationMs=86400000

#BUSINESS RULES 
lms.max-books-per-member=3
lms.loan-duration-days=14
lms.fine-per-day=0.50
lms.max-fine-per-book=20.00

#Enable Debut logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


spring.profiles.active=prod